name: "Wilco"
description: "Run Wilco checks for this specific simulation"
runs:
  using: "node12"
  main: "dist/index.js"
inputs:
  owner:
    description: "The github organization owner"
    required: false
    default: "Staging-WilcoPartsUnlimited"
  engine:
    description: "Engine url"
    required: false
